# MyFirstPackage

./: MyFirstPackage.sln
.github/workflows/: main.yml
MyFirstPackage/: Class1.cs  MyFirstPackage.csproj
MyFirstPackageTests/: MyFirstPackageTests.csproj  UnitTest1.cs
workflows/: main.yml
