<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>diegodrf.MyFirstPackage</PackageId>
    <Version>0.0.2</Version>
    <Authors>Diego Faria</Authors>
    <Company>diegodrf</Company>
    <PackageTags>FirstPackage;Test</PackageTags>
    <Title>My First Package</Title>
    <Description>My first package to learn nuget.</Description>
    <PackageProjectUrl>https://github.com/diegodrf/MyFirstPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diegodrf/MyFirstPackage</RepositoryUrl>
  </PropertyGroup>

</Project>
