<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>diegodrf.MyFirstPackage</PackageId>
    <Version>0.0.2</Version>
    <Authors>Diego Faria</Authors>
    <Company>diegodrf</Company>
    <PackageTags>FirstPackage;Test</PackageTags>
  </PropertyGroup>

</Project>
